In [22]:
import pandas as pd
import os

In [34]:
L_stops_df = pd.read_csv("/Users/maron/Class/Database_Assessment/CTA_list_of_L_stops.csv")
L_stops_df.head()

,STOP_ID,DIRECTION_ID,STOP_NAME,STATION_NAME,STATION_DESCRIPTIVE_NAME,MAP_ID,ADA,RED,BLUE,G,BRN,P,Pexp,Y,Pnk,O,Location
0,30162,W,18th (54th/Cermak-bound),18th,18th (Pink Line),40830,True,False,False,False,False,False,False,False,True,False,"(41.857908, -87.669147)"
1,30161,E,18th (Loop-bound),18th,18th (Pink Line),40830,True,False,False,False,False,False,False,False,True,False,"(41.857908, -87.669147)"
2,30022,N,35th/Archer (Loop-bound),35th/Archer,35th/Archer (Orange Line),40120,True,False,False,False,False,False,False,False,False,True,"(41.829353, -87.680622)"
3,30023,S,35th/Archer (Midway-bound),35th/Archer,35th/Archer (Orange Line),40120,True,False,False,False,False,False,False,False,False,True,"(41.829353, -87.680622)"
4,30214,S,35-Bronzeville-IIT (63rd-bound),35th-Bronzeville-IIT,35th-Bronzeville-IIT (Green Line),41120,True,False,False,True,False,False,False,False,False,False,"(41.831677, -87.625826)"

In [35]:
riders_df = pd.read_csv("/Users/maron/Class/Database_Assessment/CTA_ridership_daily_totals.csv")
riders_df.head()

   station_id         stationname      date daytype  rides
0       40050               Davis  1/1/2016       U   1415
1       41200              Argyle  1/1/2016       U   1741
2       40970  Cicero-Forest Park  1/1/2016       U    722
3       40490     Grand/Milwaukee  1/1/2016       U   1700
4       41130      Halsted-Orange  1/1/2016       U    764

In [49]:
L_stops_df["STATION_DESCRIPTIVE_NAME"].nunique()

143

In [52]:
L_stops_df[['latitude','longitude']] = \
   L_stops_df['Location'].str.replace('\(|\)','',regex=True) \
   .str.split(',', expand=True).apply(pd.to_numeric)
L_stops_df.drop('Location', axis=1, inplace=True)